grafbase/schema.graphql

type Alumni @model {
  name: String! @unique
  email: Email
  mobile: String
  bio: String @length(min: 0, max: 2048)
  psa: URL
  image: URL
  thumbnail: URL
}

type Coach @model {
  name: String! @unique
  role: Role @default(value: AssistantCoach)
  email: Email
  mobile: String
  bio: String @length(max: 2048)
  image: URL
  thumbnail: URL
}

enum Role {
  ProgrammeLead
  HeadCoach
  AssistantCoach
}

type Programme @model {
  name: String! @unique
  category: Category @default(value: Junior)
  start: Date!
  end: Date!
  maxPerSession: Int @default(value: 20)
  open: Boolean @default(value: true)
  launched: Boolean @default(value: false)
  description: String
  image: URL
  dates: [ProgrammeDate]
  prices: [Price]
  coaches: [ProgrammeCoach]
  attendees: [Attendee]
  sessions: [Session]
  payments: [Payment]
  notes: [ProgrammeNote]
}

enum Category {
  Junior
  Adult
}

type Attendee @model {
  programme: Programme!
  player: Player!
}

type Player @model {
  name: String! @unique
  dob: Date!
  email: Email
  mobile: String
  member: Boolean @default(value: false)
  card: String
  image: URL
  thumbnail: URL
  notes: [PlayerNote]
}

type PlayerNote @model {
  note: String!
  player: Player!
}

type Payment @model {
  programme: Programme!
  player: Player!
  booking: String! @unique
  time: DateTime
  price: Float
  quantity: Int
  unitPrice: Float
  inCash: Boolean @default(value: false)
  stripe: ID
}

type Session @model {
  programme: Programme!
  date: Date!
  startTime: DateTime!
  endTime: DateTime!
  description: String
  hosts: [SessionCoach]
  attendees: [SessionAttendee]
  notes: [SessionNote]
}

type SessionCoach @model {
  session: Session!
  coach: Coach!
}

type SessionAttendee @model {
  session: Session!
  player: Player!
}

type SessionNote @model {
  note: String!
  session: Session!
}

type ProgrammeCoach @model {
  programme: Programme!
  coach: Coach!
}

type ProgrammeNote @model {
  note: String!
  programme: Programme!
}

enum Day {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

type ProgrammeDate @model {
  programme: Programme!
  date: Date
  day: Day
  startTime: DateTime!
  endTime: DateTime!
  repeatable: Boolean @default(value: false)
}

type Price @model {
  programme: Programme!
  unitPrice: Float @default(value: 20.00)
  threshold: Int @default(value: 1)
  members: Boolean @default(value: true)
  stripe: ID
}
