grafbase/schema.graphql

type Alumni @model @search {
  name: String! @unique
  email: Email
  mobile: String
  bio: String
  psa: URL
  image: URL
  thumbnail: URL
}

type Coach @model @search {
  name: String! @unique
  role: Role
  email: Email
  mobile: String
  bio: String
  image: URL
  thumbnail: URL
}

enum Role {
  ProgrammeLead
  HeadCoach
  AssistantCoach
}

type Programme @model @search {
  name: String! @unique
  category: Category
  start: Date!
  end: Date!
  maxPerSession: Int @default(value: 20)
  open: Boolean @default(value: true)
  launched: Boolean @default(value: false)
  description: String
  image: URL
  dates: [ProgrammeDate]
  prices: [Price]
  coaches: [ProgrammeCoach]
  attendees: [Attendee]
  sessions: [Session]
  payments: [Payment]
  notes: [ProgrammeNote]
}

enum Category {
  Junior
  Adult
}

type Attendee @model {
  programme: Programme!
  player: Player!
}

type Player @model @search {
  name: String! @unique
  dob: Date!
  email: Email
  mobile: String
  member: Boolean @default(value: false)
  card: String
  image: URL
  thumbnail: URL
  notes: [PlayerNote]
  payments: [Payment]
}

type PlayerNote @model @search {
  note: String!
  player: Player!
}

type Payment @model @search {
  programme: Programme!
  player: Player!
  booking: String! @unique
  time: DateTime
  price: Float
  quantity: Int
  unitPrice: Float
  inCash: Boolean @default(value: false)
  stripe: ID
}

type Session @model @search {
  programme: Programme!
  date: Date!
  startTime: DateTime!
  endTime: DateTime!
  description: String
  hosts: [SessionCoach]
  attendees: [SessionAttendee]
  notes: [SessionNote]
}

type SessionCoach @model @search {
  session: Session!
  coach: Coach!
}

type SessionAttendee @model @search {
  session: Session!
  player: Player!
}

type SessionNote @model @search {
  note: String!
  session: Session!
}

type ProgrammeCoach @model @search {
  programme: Programme!
  coach: Coach!
}

type ProgrammeNote @model @search {
  note: String!
  programme: Programme!
}

type ProgrammeDate @model {
  programme: Programme!
  date: Date!
  start: DateTime!
  end: DateTime!
  repeatable: Boolean @default(value: false)
}

type Price @model {
  programme: Programme!
  threshold: Int @default(value: 1)
  unitPrice: Float
  stripe: ID
}
