grafbase/schema.graphql

type Alumni @model {
  name: String! @unique
  email: Email
  mobile: String
  psa: URL
  bio: String @length(min: 0, max: 2048)
  image: URL
  thumbnail: URL
}

type Coach @model {
  name: String! @unique
  role: Role @default(value: AssistantCoach)
  email: Email
  mobile: String
  bio: String @length(max: 2048)
  image: URL
  thumbnail: URL
  sessions: [SessionCoach]
  programmes: [ProgrammeCoach]
}

enum Role {
  ProgrammeLead
  HeadCoach
  AssistantCoach
}

enum Open {
  Open
  Closed
}

enum Launched {
  Launched
  InDevelopment
}

enum Category {
  Junior
  Adult
}

enum Invitation {
  InviteOnly
  OpenToAll
}

type Programme @model {
  name: String! @unique
  category: Category @default(value: Junior)
  invite: Invitation @default(value: OpenToAll)
  start: Date!
  end: Date!
  maxPerSession: Int @default(value: 20)
  open: Open @default(value: Closed)
  launched: Launched @default(value: InDevelopment)
  description: String @length(max: 2048)
  image: URL
  stripe: ID
  days: [ProgrammeDay]
  prices: [Price]
  coaches: [ProgrammeCoach]
  sessions: [Session]
  payments: [Payment]
  notes: [ProgrammeNote]
}

type Player @model {
  name: String! @unique
  dob: Date!
  email: Email
  mobile: String
  member: Member @default(value: NonMember)
  card: String
  image: URL
  thumbnail: URL
  notes: [PlayerNote]
  sessions: [SessionAttendee]
  payments: [Payment]
}

type PlayerNote @model {
  note: String @length(max: 2048)
  player: Player!
}

enum PaymentType {
  Cash
  Online
}

type Payment @model {
  programme: Programme!
  player: Player
  booking: String! @unique
  email: Email
  date: Date
  time: DateTime
  price: Float
  quantity: Int @default(value: 1)
  unitPrice: Float
  paymentType: PaymentType @default(value: Online)
  stripe: ID
}

type Session @model {
  programme: Programme!
  date: Date!
  startTime: DateTime!
  endTime: DateTime!
  description: String @length(max: 2048)
  hosts: [SessionCoach]
  attendees: [SessionAttendee]
  notes: [SessionNote]
}

type SessionCoach @model {
  session: Session!
  coach: Coach!
}

type SessionAttendee @model {
  session: Session!
  player: Player!
}

type SessionNote @model {
  session: Session!
  note: String @length(max: 2048)
}

type ProgrammeCoach @model {
  programme: Programme!
  coach: Coach!
}

type ProgrammeNote @model {
  programme: Programme!
  note: String @length(max: 2048)
}

enum Day {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

type ProgrammeDay @model {
  programme: Programme!
  day: Day
  startTime: DateTime!
  endTime: DateTime!
}

enum Member {
  Member
  NonMember
}

type Price @model {
  programme: Programme!
  unitPrice: Float @default(value: 20.00)
  threshold: Int @default(value: 1)
  member: Member @default(value: Member)
  stripe: ID
}
